<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/media.css" />
  </head>
  <body>
    <header>
      <div class="headercontainer">
        <img class="mainicon" src="../images/mainicon.jpg" alt="icon" />
        <a class="title" href="../index.html">HEALTH CLUB</a>
      </div>
    </header>
    <main>
      <div class="loginmain">
        <h4>LOG IN</h4>
        <div class="fortext">
          <label for="logintext">First Name</label>
          <input class="logintext" id="logintext" type="text" />
        </div>
        <div class="fortext">
          <label for="logintext">Last Name</label>
          <input class="logintext" id="logintext" type="text" />
        </div>
        <div class="fortext">
          <label for="logintext">Password</label>
          <input class="logintext" id="logintext" type="text" />
        </div>
        <div class="fortext">
          <label for="logintext">Email</label>
          <input class="logintext" id="logintext" type="email" />
        </div>
        <form action="">
          <button class="mybutton" type="submit">LOG IN</button>
        </form>
      </div>
    </main>
  </body>
</html>
